<!DOCTYPE html>
<html>
<head>
     <meta charset="utf="8">
     <title>Foods Hover Effects</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
 body{
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: sans-serif;
  box-sizing: border-box;
     }
 h1{
  font-size: 2.1rem;
  line-height: 1.4;
  letter-spacing:0.5rem;
  color: white;
    }
 .maindiv{
   width: 50%;
   height: 300px;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -20%);
   background-image: url(background1.jpg);
   background-size: 100% 100%;
   box-shadow: 1px 2px 10px 5px white;
   animation:slider 10s infinite linear;
    }
 @keyframes slider{
 0%{background-image: url(1.jpg); background-size: 100% 100%; }

 35%{background-image: url(2.jpg); background-size: 100% 100%; }

 75%{background-image: url(3.jpg); background-size: 100% 100%; }
    }

.container{
 width: 1280px;
 margin: 70px auto 0; 
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 margin-top: 0;
}
.container .box{
 position: relative;
 width: 300px;
 height: 160px;
 background: #fff;
 margin: 10px;
 box-sizing: border-box;
 display: inline-block;
}
.container .box .imgBox{
 position: relative;
 overflow: hidden;
 cursor: pointer;
}
.container .box .imgBox img{
 max-width: 100%;
 transition: transform 2s;
}
.container .box:hover .imgBox img{
 transform: scale(1.2);
}
.container .box .details{
 position: absolute;
 top: 10px;
 left: 10px;
 bottom: 10px;
 right: 10px;
 background: rgba(0,0,0,.8);
 transform: scaleY(0);
 transition: transform .5s;
}
.container .box:hover .details{
  transform: scaleY(1);
}
.container .box .details .content{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 text-align: center;
 padding: 15px;
 color: #fff;
}
.container .box .details .content h2{
 margin: 0;
 padding: 0;
 font-size: 20px;
 color: #00bcd4;
}
.container .box .details .content p{
 margin: 10px 0 0;
 padding: 0;
}
nav ul .cess li{
  height: 25px;
  display: flex;
  font-size: 22px;
  align-items: center;
  padding-left: 18px;
  margin-right: 1200px;
  padding-right: 30px;
  padding-top: 15px;
}
.marq{
 color: #fff;
 font-family: sans-serif;
 font-size: 25px;
}
a{
 text-decoration: none;
 outline: none;
}
.footer-main-div{
 width: 100%;
 height: auto;
 margin: auto;
 background: #272727;
 padding: 10px 0px;
}
footer-social-icons{
 width: 100%;
 height: auto;
 margin: auto;
}
.footer-social-icons ul{
 margin: 0px;
 padding: 0px;
 text-align: center;
}
.footer-social-icons ul li{
 display: inline-block;
 width: 50px;
 height: 50px;
 margin: 0px 10px;
 border-radius: 100%;
 background: green;
}
.footer-social-icons ul li:hover{
 background: blue;
}
.footer-social-icons ul li:hover a{
 color: #fff;
}
.footer-social-icons ul li a{
 color: #272727;
 font-size: 25px;
 display: block;
}
.footer-social-icons ul li a i{
 line-height: 50px; 
}
.footer-menu-one{
 width: 100%;
 height: auto;
 margin: auto;
 margin-top: 25px;
}
.footer-menu-one ul{
 margin: 0px;
 padding: 0px;
 text-align: center;
}
.footer-menu-one ul li{
 display: inline-block;
 margin: 0px 15px; 
}
.footer-menu-one ul li a{
 font-family: arial;
 font-size: 15px;
 font-weight: 600;
 color: #fff;
 letter-spacing: 1px;
 text-transform: uppercase;
}
.footer-menu-one ul li a:hover{
 color: green;
}
.footer-bottom{
 width: 100%;
 height: auto;
 margin: auto;
 background: green;
 padding: 10px;
}
.footer-bottom p{
 font-family: arial;
 font-size: 14px;
 text-align: center;
 color: #fff;
 font-weight: 600;
 letter-spacing: 1px;
}
.footer-bottom p a{
 color: #fff;
}
.footer-bottom p a:hover{
 color: #272727;
 
}



  </style>
</head>
<body>
<center>
    <table border="1" width="1350">
        <tr>
          <td bgcolor="green" colspan="8">
            <center>
              <font color=" #fff" size="48">FOODS THAT CAGAYAN CAN BE PROUD OF</font>
            </center>  
          </td>
        </tr>

         <tr>
            <td colspan="8" background="fbg.png">
               <marquee direction="right">
                   <img src="fbg.png" height= "87">
            </td>
         </tr>
</table>
</center>
<div class="marq">
<marquee bgcolor="green" behavior="alternate">People who love to eat are always the best people</marquee>
</div>
   <div class="container">
       <div class="box">
          <div class="imgBox">
         <img src="f1.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Pancit Batil Patong</h2>
               <p>Where to find: Carinderia Stalls Around Cagayan</p>
            </div>
          </div>
       </div>
         <div class="box">
         <div class="imgBox">
         <img src="f2.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Puto Flan</h2>
               <p>Where to find: Seguro Snack Houz, Gattaran, Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f3.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Ybanag Longganisa</h2>
               <p>Where to find: Public markets around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f4.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Lumot</h2>
               <p>Where to find: Santa Ana, Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f5.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Pawa</h2>
               <p>Where to find: Around Piat Basilica, Apayao road, Centro piat, Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f6.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Sinanta</h2>
               <p>Where to find: Carinderia Stalls around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f7.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Chicharabao</h2>
               <p>Where to find: Around Tuguegarao, City, Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f8.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Inatata</h2>
               <p>Where to find: One piece is worth about 20 pesos, very affordable. You can buy around the market of Santa Ana Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f9.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Igado</h2>
               <p>Where to find: You can buy it around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f10.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Katuray</h2>
               <p>Where to find: You can buy it around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f11.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Caliente</h2>
               <p>Where to find: another salad from ilocanos,commoly known as carabao skin salad. You can buy it around cagayan carinderias.</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f12.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Pinakbet</h2>
               <p>Where to find: This is favorite food of Ilocano,You can buy it around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f13.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Dinuguan/Dinardaraan</h2>
               <p>Where to find: You can buy it around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f14.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Jumping salad</h2>
               <p>Where to find: You can buy it around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f15.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Freshly caught frogs</h2>
               <p>Where to find: Known as delicacy of ilocano people.</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f16.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Sinabago</h2>
               <p>Where to find: Its been highly commercialize with some vendors selling it, at times, in and around Tuguegarao city</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f17.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Freshly caught frogs</h2>
               <p>Where to find: known as delicacy of ilocano people.You can buy it around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f18.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Insarabasab</h2>
               <p>Where to find: Also called Ilocano style sisig. You can buy around in Tuguegarao or any part of cagayan because this food is originated by ilocano people</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f19.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Poqui poqui</h2>
               <p>Where to find: It is a unique ilocano dish. You can buy it around Cagayan</p>
            </div>
          </div>
       </div>
 <div class="box">
         <div class="imgBox">
         <img src="f20.png">
         </div>
          <div class="details">
            <div class="content">
             <h2>Dinakdakan</h2>
               <p>Where to find: Known as number one pulutan of ilocanos specially in gatherings and celebrations. You can buy it around Cagayan</p>
            </div>
          </div>
       </div>

      </div>
   </div>
<br><br><br><br><br><br>
<div class="footer-main-div">

<div class="footer-social-icons">
 <ul>
  <li><a href="https://www.facebook.com/cagayannorth" target="blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://www.twitter.com/cagayanvalley" target="blank"><i class="fa fa-twitter"></i></a></li>
  <li><a href="http://www.cagayanvalley.com" target="blank"><i class="fa fa-google-plus"></i></a></li>
  <li><a href="https://www.youtube.com/cagayan" target="blank"><i class="fa fa-youtube"></i></a></li>
 </ul>
 </ul>
</div>
<div class="footer-menu-one">
 <ul>
  <li><a href="mainp.html">Home</a></li>
  <li><a href="foods.html">Foods</a></li>
  <li><a href="home1.html">Products</a></li>
  <li><a href="tourist.html">Tourist Spots</a></li>
  <li><a href="index.html">Contact Us</a></li>
  <li><a href="about.html">About Us</a></li>
 </ul>
</div>

</div>
<div class="footer-bottom">
<p>Design By: <a href="#">Learning Tutorial Point</a></p>
</div>
</body>
</html>


















