<!DOCTYPE HTML>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Working Contact Form HTML/PHP " />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
.footer-menu-one{
 width: 100%;
 height: auto;
 margin: auto;
 margin-top: 25px;
}
.footer-menu-one ul{
 margin: 0px;
 padding: 0px;
 text-align: center;
}
.footer-menu-one ul li{
 display: inline-block;
 margin: 0px 15px; 
}
.footer-menu-one ul li a{
 font-family: arial;
 font-size: 15px;
 font-weight: 600;
 color: aqua;
 letter-spacing: 1px;
 text-transform: uppercase;
}
.footer-menu-one ul li a:hover{
 color: blue;
}
.footer-bottom{
 width: 100%;
 height: auto;
 margin: auto;
 background: aqua;
 padding: 10px;
}
.footer-bottom p{
 font-family: arial;
 font-size: 14px;
 text-align: center;
 color: #333;
 font-weight: 600;
 letter-spacing: 1px;
}
.footer-bottom p a{
 color: blue;
}
.footer-bottom p a:hover{
 color: #272727;
}
.footer-main-div{
 width: 100%;
 height: auto;
 margin: auto;
 background: #272727;
 padding: 10px 0px;
}
footer-social-icons{
 width: 100%;
 height: auto;
 margin: auto;
}
.footer-social-icons ul{
 margin: 0px;
 padding: 0px;
 text-align: center;
}
.footer-social-icons ul li{
 display: inline-block;
 width: 50px;
 height: 50px;
 margin: 0px 10px;
 border-radius: 100%;
 background: aqua;
}
.footer-social-icons ul li:hover{
 background: blue;
}
.footer-social-icons ul li:hover a{
 color: #fff;
}
.footer-social-icons ul li a{
 color: #272727;
 font-size: 25px;
 display: block;
}
.footer-social-icons ul li a i{
 line-height: 50px; 
}
</style>
</head>
<link href='//fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<!--web-fonts-->
<body>
		<!---header--->
		<div class="header">
			<h1>Connect with us!!!</h1>
		</div>
		<!---header--->
		<!---main--->
			<div class="main-content">
				<div class="contact-w3">

					<form action="send_form_email.php" method="post">
						<label>Name</label>
						<input type="text" name="name" placeholder="Your name" required>
						<div class="row">
							<div class="contact-left-w3">
								<label>Email</label>
									<input type="text" name="email" placeholder="Email address" required>
							</div>
							<div class="contact-right-w3l">
								<label>Phone</label>
								<input type="text" name="phone" placeholder="Phone number" required>
							</div>
							<div class="clear"></div>
						</div>
						<label>Subject</label>
							<input type="text" name="subject" placeholder="Subject" required>
						<div class="row1">
							<label>Message</label>
							<textarea placeholder="Message" name="message"></textarea>
						</div>
						<input type="submit" value="Send message">
					</form>
				</div>
			</div>
		<!---main--->
<br><br><br>

<div class="footer-main-div">

<div class="footer-social-icons">
 <ul>
  <li><a href="https://www.facebook.com/cagayannorth" target="blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://www.twitter.com/cagayanvalley" target="blank"><i class="fa fa-twitter"></i></a></li>
  <li><a href="http://www.cagayanvalley.com" target="blank"><i class="fa fa-google-plus"></i></a></li>
  <li><a href="https://www.youtube.com/cagayan" target="blank"><i class="fa fa-youtube"></i></a></li>
 </ul>
 </ul>
</div>
<div class="footer-menu-one">
 <ul>
  <li><a href="mainp.html">Home</a></li>
  <li><a href="foods.html">Foods</a></li>
  <li><a href="home1.html">Products</a></li>
  <li><a href="tourist.html">Tourist Spots</a></li>
  <li><a href="index.html">Contact Us</a></li>
  <li><a href="about.html">About Us</a></li>
 </ul>
</div>

</div>
<div class="footer-bottom">
<p>Design By: <a href="#">Learning Tutorial Point</a></p>
</body>
</html>