<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
<style>
*{
 margin: 0;
 padding: 0;
 font-family: sans-serif;
}
#hero
{
 width: 100%;
 height: 100vh;
 background-image:url(bg1.jpg);
 background-size: cover;
 background-position: center;
 position: absolute;
}
.navbar
{
  display: flex;
  align-items: center;
  padding: 50px;
  padding-left: 90px;
  padding-right: 50px;
  padding-top: 50px;
}
nav
{
 flex: 1;
 text-align: left;
 margin-left: 100px;
}
nav ul
{
 display: inline-block;
 list-style: none;
}
nav ul li
{
 display: inline-block;
 margin: 0 -40px;
 margin-right: 70px;
}
nav ul li::after{
  content:'';
  width:0;
  height: 2px;
  background: orange;
  display: block;
  margin: auto;
  transition: .5s;
}
nav ul li:hover::after{
  width: 100%;
}
nav ul li a
{
 text-decoration: none;
 font-size: 20px;
 color: white;
 font-family: sans-serif;
}
.vertical-bar{
  height: 100%;
  width: -5%;
  background: #000;
  top: 0;
  left: 0;
  position: absolute;
}
.search-icon{
  height: 30%;
  width: 60px;
}
.search-icon .fa{
  margin: 30px 19px;
  display: block;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
.social-icons{
  height: 40%;
  width: 60px;
  background: orange;
  text-align: center;
  padding-top: 27%;
  bottom: 0;
  position: absolute;
}
.social-icons .fa{
 margin: 10px 15px;
 display: block;
 padding: 8px;
 border: 1px solid #000;
 border-radius: 50%;
 cursor: pointer;
}
.slider{
 display: flex;
 align-items: center;
 position: absolute;
 right: 30px;
 bottom: 50px;
}
#prev, #next{
 width: 20px;
 cursor: pointer;
}
.preview{
 display: flex;
 align-items: center;
 margin: 0 60px;
}
.preview img{
 width: 60px;
 margin: 0 10px;
 opacity: 0.4;
}
.preview .active{
 display: block;
 border: 3px solid #fff;
 width: 100px;
 opacity: 1;
}


</style>
</head>
<body>

<div id="hero">
<div class="navbar">
  <img src="logo.png" >
           <nav>
             <ul> 
                <li><a>Home</a></li>
                <li><a href="foods.html">Foods</a></li>
                <li><a href="home1.html">Products</a></li>
                <li><a href="tourist.html">Tourist Spots</a></li>   
                <li><a href="index.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>    
            </ul>
        </nav>
</div>
<div class="vertical-bar">
<div class="search-icon">
<div class="sub-nav">

    <i class="fa fa-list" aria-hidden="true"></i>
</div>
</div>
  <div class="social-icons">

  <a href="https://www.facebook.com/cagayannorth" target="_blank">
  <i class="fa fa-facebook"></i></a>

  <a href="http://www.cagayanvalley.com" target="_blank">
  <i class="fa fa-google" aria-hidden="true"></i></a>

  <a href="https://www.twitter.com/cagayanvalley" target="_blank">
  <i class="fa fa-twitter"></i></a>

  <a href="https://www.instagram.com/cagayanvalley" target="_blank">
  <i class="fa fa-instagram"></i></a>

  <a href="https://www.youtube.com/cagayan" target="blank">
 <i class="fa fa-youtube"></i></a></li>
  </div>
</div>

<div class="slider">
 <img src="a2.png" id="prev">
<div class="preview">
   <img src="bg1.jpg" class=" active thumbnail">
   <img src="bg2.jpg" class="thumbnail">
   <img src="bg3.jpg" class="thumbnail">
   <img src="bg4.jpg" class="thumbnail">
</div>
 <img src="a1.png" id="next">
</div>

<script>
var prev = document.getElementById("prev");
var next = document.getElementById("next");
var thumbnail = document.getElementsByClassName("thumbnail");
var hero = document.getElementById("hero");

var backgroundImg = new Array(
"bg1.jpg",
"bg2.jpg",
"bg3.jpg",
"bg4.jpg",
);
let i = 0;
next.onclick = function(){
  if(i < 3){
  hero.style.backgroundImage = 'url("'+backgroundImg[i+1]+'")';
  thumbnail[i+1].classList.add("active");
  thumbnail[i].classList.remove("active");
  i++;
 }
}
prev.onclick = function(){
  if(i > 0){
  hero.style.backgroundImage = 'url("'+backgroundImg[i-1]+'")';
  thumbnail[i-1].classList.add("active");
  thumbnail[i].classList.remove("active");
  i--;
 }
}
</script>




</body>
</html>